[options]
addons_path = C:\Odoo\15.0\odoo\addons
; This is the password that allows database operations:
admin_passwd = admin123
db_host = localhost
db_maxconn = 64
db_user = odoo14
db_password = odoo
db_port = 5432
http_port = 8015


